<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Colgate Dead Poets Society</title>
        <style>
            /* CSS stylesheets */
            body {
                background-color: #E2CFCB; /* Gainsboro */
                color: #514549; /* Dim Gray */
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
            }
    
            a, .navbar, .footer {
                background-color: #AFAC9D; /* Deep Sky Blue */
                color: white;
            }
    
            a:hover, .button-highlight {
                background-color: #6d7162; /* Coral */
                color: #E2CFCB;
            }
    
            .icon, .info-graphic {
                color: #E1D7D6; /* Medium Sea Green */
            }
    
            .header {
                background-color: #514549; /* Deep Sky Blue */
                color: #E2CFCB;
                text-align: center;
                padding: 1em 0;
            }
            
            .nav-bar {
                overflow: hidden;
            }
            .nav-bar a {
                float: left;
                display: block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .main-content {
                padding: 20px;
                margin-top: 20px;
            }

            .block {
                padding: 20px;
                margin-top: 20px;
            }
            
            .footer {
                text-align: center;
                padding: 1em 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
<body>
    <div class="header">
        <h1>The Colgate Dead Poets Society</h1>
    </div>

    <div class="nav-bar">
        <a href="index.html">Home</a>
        <a href="upload.html">Upload Poem</a>
        <a href="search.html">Search Poems</a>
        <a href="collection.html">Poem Collection</a>
        <a href="about.html">About Us</a>
    </div>

    <div class="main-content">
        <h2>Search Poems</h2>
        <p>Go 'Gate!</p> 
        <!-- More content goes here -->

        <!-- Link to go back to the main page -->
        <a href="index.html">Back to Home</a>
    </div>

    <div class="footer">
        <p>Copyright © 2024 Colgate Dead Poets Society</p>
    </div>
</body>
</html>